@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import 'root.css';

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
    
}
body{
    overflow-x:hidden;
    background-color: #181a1b;
    color: var(--white);
 
}
/*dashboard css*/
.container_admin{
    position: relative;
    width:100%;
}
.sidenav{
    position:fixed;
    width: 300px;
    height: 100%;
    background-color: #181a1b;
    color: #fff;
    transition : 0.5s;
    overflow: hidden;
}
.sidenav.active{
    width: 60px;
}
.sidenav .main_ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.sidenav ul li{
    position: relative;
    width: 100%;
    list-style: none;
    
}
.sidenav .main_ul li a{
    transition: all .1s ease-out;
}
.sidenav .main_ul li a:hover{
    background: #51ec80;
}
.sidenav ul li:nth-child(1){
    margin-bottom: 20px;
}
.sidenav ul li:nth-child(1):hover{
    background: transparent;
}
.sidenav ul li a{
    position:relative;
    display : block;
    width : 100%;
    display : flex;
    text-decoration: none;
    color: #000;
}
.sidenav ul li a .icon{
    position:relative;
    display:block;
    min-width: 60px;
    height: 60px;
    line-height:60px;
    text-align:center;

}
.sidenav ul li a .icon.fa{
    color:#000000;
    font-size: 24px;
}
.sidenav ul li a .title{
    position:relative;
    display:block;
    padding: 0 10px;
    height: 60px;
    line-height : 60px;
    white-space: nowrap; 
}
.main{
    position:absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height : 100vh;
    background-color: #181a1b;
    color: var(--white);
    transition: 0.5s;
}
.main.active{
width: calc(100% - 60px);
left: 60px;
}
.main .topbar{
    width: 100%;
    background-color: F;
    color: var(--white);
    height: 60px;
    padding: 0 10px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.toggle{
    position:relative;
    width:60px;
    height:60px;
    cursor: pointer;
    left: 20px;
    top: 20px;
}
.toggle::before{
   
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 40px;
    text-align: center;
    color: #000000;
}
.user{
    position: relative;
    min-width:50px;
    width: 50px;
    height: 50px;
    border-radius:50%;
    overflow: hidden;
    cursor:pointer;
}
.user img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardbox{
    position:relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    
 
}
.card1{
    position:relative;
    background: #b39534;
    padding:20px;
    display: flex;
    justify-content: space-between;
    cursor:pointer;
    border-radius: 15px;

}
.card1 .numbers{
    position:relative;
    font-size: 2em;
    font-weight:500;
    color: #fff;
}
.card1 .cardName{
    color: #fff;
}
.card1 .iconBox{
    font-size: 2.5em;
    color:#fff;
}
.card2{
    position:relative;
    background: #c0392b;
    padding:20px;
    display: flex;
    justify-content: space-between;
    cursor:pointer;
    border-radius: 15px;
}
.card2 .numbers{
    position:relative;
    font-size: 2em;
    font-weight:500;
    color: #fff;
}
.card2 .cardName{
    color: #fff;
}
.card2 .iconBox{
    font-size: 2.5em;
    color:#fff;
}
.card3{
    position:relative;
    background: #1d957d;
    padding:20px;
    display: flex;
    justify-content: space-between;
    cursor:pointer;
    border-radius: 15px;
}
.card3 .numbers{
    position:relative;
    font-size: 2em;
    font-weight:500;
    color: #fff;
}
.card3 .cardName{
    color: #fff;
}
.card3 .iconBox{
    font-size: 2.5em;
    color:#fff;
}
.card4{
    position:relative;
    background: #3498db;
    padding:20px;
    display: flex;
    justify-content: space-between;
    cursor:pointer;
    border-radius: 15px;
}
.card4 .numbers{
    position:relative;
    font-size: 2em;
    font-weight:500;
    color: #fff;
}
.card4 .cardName{
    color: #fff;
}
.card4 .iconBox{
    font-size: 2.5em;
    color:#fff;
}

.card5{
    position:relative;
    background: #206694;
    padding:20px;
    display: flex;
    justify-content: space-between;
    cursor:pointer;
    border-radius: 15px;
}
.card6{
    position:relative;
    background: #206694;
    padding:20px;
    display: flex;
    justify-content: space-between;
    cursor:pointer;
    border-radius: 15px;
}

.card{
    position:relative;
    background: #181A1B;
    padding:20px;
    display: flex;
    justify-content: space-between;
    cursor:pointer;
    border-radius: 1.25rem;
}
.card .numbers{
    position:relative;
    font-size: 2em;
    font-weight:500;
}
.card .cardName{
    color: #000000;
}
.card .iconBox{
    font-size: 2.5em;
    color:#000000;
}
.chart{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto 66%;
    grid-gap: 3rem;
}
.analytics-card{
    background: #ffffff;
    padding: 1.5rem;
}
.analytics-head{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.chart-circle {
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #ff0000;
    border-bottom: 10px solid #ff0000;
    border-top: 10px solid #ff0000;
    display: grid;
    place-items:center;
    margin:auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}
.invoice{
    position:relative;
    width:100%;
    padding:20px;
    padding-top:0;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.invoice.recentinvoice{
    position: relative;
    display: grid;
    min-height: 530px;
    background: #ffffff;
    padding: 20px;
}
.invoiceheader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.invoiceheader h5{
    font-weight: 900;
}
.invoice table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.invoice table thead td{
    font-weight: 600;
}
.invoice .recentinvoice table tr{
    border-bottom: 1px solid #000000;
}
.invoice .recentinvoice table tbody tr:last-child{
    border-bottom:none;
}

.invoice .recentinvoice table tr td{
    padding: 9px 5px;
}
.invoice .recentinvoice table thead tr:last-child
.invoice .recentinvoice table tbody tr td:last-child{
    text-align: right;
}
.invoice .recentinvoice table thead tr:nth-child(2)
.invoice .recentinvoice table tbody tr td:nth-child(2){
    text-align: right;
    padding-right: 20px;
}
.invoice .recentinvoice table thead tr td:nth-child(3)
.invoice .recentinvoice table tbody tr td:nth-child(3){
    text-align: center;
}
.status{
    position: relative;
    padding: 2px 4px;
    background: #ff0000;
    color: #ffffff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing:1px;
}
.paid{
    background: #00ff1d;
}
@media (max-width: 992px)
{
    .sidenav{
        left: -300px;
    }
    .sidenav.active{
        left: 0;
        width: 300px;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        width: calc(100% - 300px);
        left: 300px;
    }
}

@media (max-width: 768px)
{
    .invoice{
        grid-template-columns: repeat(1,1fr);
    }
    .invoiceheader h5{
        font-weight: 600;
        font-size: 18px;
    }
}

@media (max-width: 480px){
    .cardbox{
        grid-template-columns: repeat(1,1fr);
    }
    .invoice .recentinvoice table{
        width: 600px;
    }
    .sidenav{
        width: 100px;
        left: -100%;
        z-index: 1000;
    }
    .sidenav.active{
        width: 100%;
        left: 0;
    }
    .toggle.active{
        position: fixed;
        z-index: 10000;
        right: 0;
        left: initial;
    }
    .toggle.active::before{
        color:#000000;
    }
    .main,
    .main.active{
        width: 100%;
        left: 0;
    }
}
/*dashboard css end*/

/*employee manage css*/
.details{

    padding: 20px;
    
}
.details .etitle{
    font-size: 25px;
    font-weight: 500;
    position: relative;
   
    left: 200px;
    
}
.details .etitle::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
}
.details form .user-details{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
     margin: 20px 0 12px 0;
}

form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 50%;
    outline: none;
    color:white;
    border: none;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 5px;
    background: #0026ff;
}
form .button input:hover{
    background:#0b70aa;
}
@media (max-width: 992px){
    .details {
        max-width: 100%;
    }
    .details form .user-details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
        width: 0;
    }
    

}

/*employee manage css end*/

/*product add css*/
.product{
     padding: 20px;
}
.product .ptitle{
    font-size: 25px;
    font-weight: 500;
    position: relative;
   
    left: 200px;
    
}
.product .ptitle::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
}
.product .content h1{
	font-size: 1rem;
	color: black;
    position: relative;
    left: 180px;
}

.product .content h1 span{
	color: blue;
}
.product form .product-details{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
     margin: 20px 0 12px 0;
}

.product form .select-cat{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
     margin: 20px 0 12px 0;
}

.product form .description{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
     margin: 20px 0 12px 0;
}

form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 50%;
    outline: none;
    color:white;
    border: none;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 5px;
    background: #0026ff;
}
form .button input:hover{
    background:#0b70aa;
}
@media (max-width: 992px){
    .product {
        max-width: 100%;
    }

    .product form .product-details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .product-details::-webkit-scrollbar{
        width: 0;
    }
   
}
/*product add css end*/



/* daily product cc start */

.section-1{
    padding: 2rem;
}


/* daily product cc end */


/* product image change  */

.image_product{

   max-width: 20rem;
}


